# Benchmarks

./: .gitignore  Benchmarks.sln
Benchmarks/: Benchmarks.csproj  FileSize.cs  FileSizeMap.cs  FileSizeMetricDescriptor.cs  LayoutingBenchmarks.cs  OcelBenchmarks.cs  Pm4NetBenchmarks.cs  Program.cs  SerilogBenchmarks.cs
Benchmarks/Properties/: launchSettings.json
