<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="OCEL.CSharp" Version="1.3.5" />
    <PackageReference Include="pm4net" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.3" />
    <PackageReference Include="Serilog.Sinks.OCEL" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ocel\" />
  </ItemGroup>

</Project>
