<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ocel\**" />
    <EmbeddedResource Remove="Ocel\**" />
    <None Remove="Ocel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="OCEL.CSharp" Version="1.4.3" />
    <PackageReference Include="pm4net" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.4" />
    <PackageReference Include="Serilog.Sinks.OCEL" Version="1.0.10" />
  </ItemGroup>

</Project>
